{
  "FolderOrderSettings":[
    {"name":"!NOTES","order":10,"path":"folders/!NOTES.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obullet","order":1,"path":"objects/Obullet/Obullet.yy",},
    {"name":"Owall","order":2,"path":"objects/Owall/Owall.yy",},
    {"name":"SplayerIdle","order":1,"path":"sprites/SplayerIdle/SplayerIdle.yy",},
    {"name":"SplayerMove","order":2,"path":"sprites/SplayerMove/SplayerMove.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}